class Solution{
    public static void main(String []argh){
        try {
            var in = new Scanner(System.in);
            int t = in.nextInt();
            for (int j = 0; j < t; j++) {
                int a = in.nextInt();
                int b = in.nextInt();
                int n = in.nextInt();

                for (int i = 0; i < n; i++) {
                    a += (int) (Math.pow(2, i) * b);
                    System.out.print(a + " ");
                }
                System.out.print('\n');
            }
        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }
}

// Java Loops II challenge: https://www.hackerrank.com/challenges/java-loops/problem?h_r=internal-search 
